/* General Section */
.explore-material-section {
  background-color: #f0f9ff; /* Light blue background */
  padding-left: 18vw;
  padding-right: 18vw;
  /* height: 35vw; */
  text-align: center;
  font-family: Arial, sans-serif;
  border-radius: 8px; /* Add rounded corners for the section */

  @media(max-width: 768px) {
    padding-left: 5vw;
    padding-right: 5vw;
    padding-bottom: 10px;
    height: auto;
  }

  @media (max-width: 480px) {
    width: 100%;
    height: 100%;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-bottom: 10px;
    
  }
  @media(max-width: 320px) {
    width: 100%;
    height: 100%;
    padding-left: 2vw;
    padding-right: 2vw;
    
  }
  @media(max-width: 1200px) 
  {
    width: 100%;
    height: 100%;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-bottom: 1vw;
    /* margin-bottom: 20px; */
  }
}

/* Header */
.explore-header h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  @media (max-width: 480px) {
    font-size: 1.5rem;

  }
  @media(max-width: 320px) {
    font-size: 1.2rem;
    
  }
  @media(max-width: 768px) {
    font-size: 1.5rem;
  }
}

.explore-header p {
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 2rem;

  @media(max-width: 480px){
    font-size: 0.8rem;
  }

  @media(max-width: 320px) {
    font-size: 0.8rem;
  }
  @media(max-width: 768px) {
    font-size: 1rem;
  }
}

/* Class Selection */
.class-selection {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  @media(max-width: 768px) {
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: auto;
  }

  @media(max-width: 480px) {
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: auto;
  }
  @media(max-width: 320px) {
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: auto;
  }
}

.class-button {
  padding: 0.75rem 1.5rem;
  border: none;
  background-color: #ffffff;
  color: #0a0a0a; /* Blue text */
  border: 1px solid #8b9bb3;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;

  @media(max-width: 768px) {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
  @media(max-width: 480px) {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
  @media(max-width: 320px) {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
}

.class-button.active {
  background-color: #b8cded;
  color: #ffffff;
}

.class-button:hover {
  background-color: #f0f9ff; /* Darker blue */
  color: #070707;
}

.class-button:focus {
  outline: 2px solid #2563eb; /* Focus style for accessibility */
}

.packages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Flexibly fit items in 1 row */
  gap: 1.5rem;
  justify-items: center; /* Center items horizontally */
  margin-top: 2rem; /* Space between class selection and courses */

  @media(max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Flexibly fit items in 1 row */
    gap: 1rem;
    margin-top: 1rem; /* Space between class selection and courses */
  }

  @media(max-width: 480px) {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Flexibly fit items in 1 row */
    gap: 0.5rem;
    margin-top: 0.5rem; /* Space between class selection and courses */
  }
  @media(max-width: 320px) {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Flexibly fit items in 1 row */
    gap: 0.5rem;
    margin-top: 0.5rem; /* Space between class selection and courses */
  }

}


.package-title,
.package-description,
.package-price {
  display: flex;
  padding-left: 10px;
  @media(max-width: 768px) {
    font-size: 0.8rem;
  }
  @media(max-width: 480px) {
    font-size: 0.6rem;
  }
  @media(max-width: 320px) {
    font-size: 0.6rem;
  }
}

.package-title::after,
.package-description::after,
.package-price::after {
  margin-right: 0.5rem; /* Space between the colon and text */
  margin-left: 0.5rem; /* Adds a little space before the text */
}

.package-content{
  padding-bottom: 30px;
  flex-direction: column;

  @media(max-width: 768px) {
    font-size: 0.8rem;
  }
  @media(max-width: 480px) {
    font-size: 0.6rem;
  }
  @media(max-width: 320px) {
    font-size: 0.6rem;
  }
}



.package-card{

margin-top: 2rem; 
/* background-color: red; */
border:2px solid black;
border-radius: 14px;
background-color: #eee;

@media(max-width: 768px) {  
  margin-top: 1rem; 
  /* background-color: red; */
  border:2px solid black;
  border-radius: 14px;
  background-color: #eee;
}
@media(max-width: 480px) {
  margin-top: 0.5rem; 
  /* background-color: red; */
  border:2px solid black;
  border-radius: 14px;
  background-color: #eee;
  
}
@media(max-width: 320px) {
  margin-top: 0.5rem; 
  /* background-color: red; */
  border:2px solid black;
  border-radius: 14px;
  background-color: #eee;
}
  
}

.packages-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-top: 0.5rem;
  
@media(max-width: 1444px) {
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 0.5rem;
}
  @media(max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 0.5rem;
  }
  @media(max-width: 480px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
    margin-top: 0.5rem;
  }
  @media(max-width: 320px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
    margin-top: 0.5rem;
  }
  
}

.buy-now-button{
  /* border: 2px solid black; */
  border-radius: 4px;
  padding: 5px;
  background-color: rgb(135, 226, 245);
}